<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ea045bd-49d8-44b8-a8cf-8c764908a402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/PublishedMSData/NoAjaxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoAjaxService.disco" MetadataType="Disco" ID="9014cbd5-d494-4ecb-8cd8-580ae6cde1c7" SourceId="1" SourceUrl="http://localhost:82/PublishedMSData/NoAjaxService.svc?disco" />
    <MetadataFile FileName="NoAjaxService.xsd" MetadataType="Schema" ID="825228c0-40bb-4ffe-a461-19729fd4bf92" SourceId="1" SourceUrl="http://localhost:82/PublishedMSData/NoAjaxService.svc?xsd=xsd0" />
    <MetadataFile FileName="NoAjaxService1.xsd" MetadataType="Schema" ID="b07afd31-eb5f-4c09-bf27-dc9b4ba3e2b6" SourceId="1" SourceUrl="http://localhost:82/PublishedMSData/NoAjaxService.svc?xsd=xsd1" />
    <MetadataFile FileName="NoAjaxService.wsdl" MetadataType="Wsdl" ID="9a70bc39-f9ac-4f25-80be-d83fcb6654b7" SourceId="1" SourceUrl="http://localhost:82/PublishedMSData/NoAjaxService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>