<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bc10e1b-2151-4862-921e-62dad7c92efb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.2.66.252/MSData/NoAjaxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoAjaxService.xsd" MetadataType="Schema" ID="4b01e7d8-a0a7-412c-9697-f783bc302d8c" SourceId="1" SourceUrl="http://52.2.66.252/MSdata/NoAjaxService.svc?xsd=xsd0" />
    <MetadataFile FileName="NoAjaxService.disco" MetadataType="Disco" ID="562d6889-632e-4cd2-8ccd-f0012f52a195" SourceId="1" SourceUrl="http://52.2.66.252/MSdata/NoAjaxService.svc?disco" />
    <MetadataFile FileName="NoAjaxService1.xsd" MetadataType="Schema" ID="94b082a1-acfb-4e87-8a47-e5bb0246ebe3" SourceId="1" SourceUrl="http://52.2.66.252/MSdata/NoAjaxService.svc?xsd=xsd1" />
    <MetadataFile FileName="NoAjaxService.wsdl" MetadataType="Wsdl" ID="78e58462-f42e-4f9a-9b89-258169725624" SourceId="1" SourceUrl="http://52.2.66.252/MSdata/NoAjaxService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>